# README #

This repo exists to map and document the existing salesforce Apex Classes and Trigger Behavior 

### What is this repository for? ###

* SVG files graphically represent classes/trigger flow
